image: maven:3-jdk-11

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - ./.m2/repository
  # keep cache across branch
  key: "$CI_BUILD_REF_NAME"

stages:
  - test
  - deploy

job_test:
  stage: test
  script:
  - "mvn clean test $MAVEN_CLI_OPTS"

job_deploy:
  stage: deploy
  script: 'mvn deploy $MAVEN_CLI_OPTS -Dmaven.test.skip=true -s ci_settings.xml'
  rules:
    - if: $CI_COMMIT_BRANCH =~ "/^release\-.*$/"
