<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mokolo.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>11.4.0</version>
  </parent>

  <artifactId>commons-cli</artifactId>
  <name>Mokolo Commons CLI</name>
  <description>Library for handling command-line arguments</description>
  
  <dependencies>
    <dependency>
      <groupId>org.mokolo.commons</groupId>
      <artifactId>commons-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>${net.sf.jopt-simple.version}</version>
    </dependency>
  </dependencies>

</project>
