<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mokolo.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>11.4.0</version>
  </parent>
    
  <artifactId>commons-ws</artifactId>
  <packaging>jar</packaging>
  <name>Mokolo Commons Webservices</name>
  <url></url>

  <description>A collection of tools shared by several projects</description>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mokolo.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mokolo.commons</groupId>
      <artifactId>commons-jaxrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mokolo.commons</groupId>
      <artifactId>commons-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
